<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN"
  "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd">

  <head>
    <meta name="title" content="ExtrusionPentagonComparison.x3d"/>
    <meta name="description" content="Standard Extrusion and ExternProtoDeclare-based ExtrusionCrossSection visualization shown side-by-side."/>
    <meta name="creator" content="X3D Engine"/>
  </head>

  <Scene>

    <!-- Navigation -->
    <NavigationInfo DEF="ExamineMode"/>
    <NavigationInfo DEF="FlyPanNavigation" type='"FLY" "ANY"'/>

    <!-- Viewpoints -->
    <Viewpoint
        description="Extrusion Pentagon"
        position="0 3.17 12.85"
        orientation="-1 0 0 0.2"/>

    <Viewpoint
        description="Oblique view from above"
        position="0.25 8.98 8.99"
        orientation="-1 0.015 -0.006 0.78"/>

    <Viewpoint
        description="Overhead view"
        position="0 13.15 0"
        orientation="1 0 0 -1.57"/>

    <!-- Background -->
    <Background
        skyColor="0.9 0.9 0.9"
        groundColor="0.9 0.9 0.9"/>

    <!-- Left Side – Basic Extrusion -->
    <Transform translation="-4 0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.2 0.6 0.5"/>
        </Appearance>
        <Extrusion
            crossSection="-3.5 -1  -2.1 2.9  2.2 2.9  3.6 -1  0 -3.5  -3.5 -1"
            spine="0 0 0  0 1 0  0 1.6 0"
            scale="1 1  1 1  0.2 0.2"/>
      </Shape>
    </Transform>

    <!-- ExternProtoDeclare -->
    <ExternProtoDeclare name="ExtrusionCrossSection"
        url='"ExtrusionCrossSectionPrototype.x3d#ExtrusionCrossSection"
             "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionPrototype.x3d#ExtrusionCrossSection"
             "ExtrusionCrossSectionPrototype.wrl#ExtrusionCrossSection"
             "https://www.web3d.org/x3d/content/examples/X3dForWebAuthors/Chapter06GeometryPointsLinesPolygons/ExtrusionCrossSectionPrototype.wrl#ExtrusionCrossSection"'>

      <field name="name" type="SFString" accessType="initializeOnly"/>
      <field name="crossSection" type="MFVec2f" accessType="initializeOnly"/>
      <field name="spine" type="MFVec3f" accessType="initializeOnly"/>
      <field name="scale" type="MFVec2f" accessType="initializeOnly"/>
      <field name="ccw" type="SFBool" accessType="initializeOnly"/>
      <field name="spineColor" type="SFColor" accessType="initializeOnly"/>
      <field name="crossSectionColor" type="SFColor" accessType="initializeOnly"/>
      <field name="extrusionColor" type="SFColor" accessType="initializeOnly"/>
      <field name="extrusionTransparency" type="SFFloat" accessType="initializeOnly"/>
      <field name="traceEnabled" type="SFBool" accessType="initializeOnly"/>
    </ExternProtoDeclare>

    <!-- Right Side – ProtoInstance -->
    <Transform translation="4 0 0">
      <ProtoInstance DEF="PentagonExtrusion" name="ExtrusionCrossSection">
        <fieldValue name="name" value='"PentagonExtrusion"'/>
        <fieldValue name="crossSection"
            value="-3.5 -1  -2.1 2.9  2.2 2.9  3.6 -1  0 -3.5  -3.5 -1"/>
        <fieldValue name="spine"
            value="0 0 0  0 1 0  0 1.6 0"/>
        <fieldValue name="scale"
            value="1 1  1 1  0.2 0.2"/>
        <fieldValue name="ccw" value="true"/>
        <fieldValue name="spineColor" value="0.7 0.7 0"/>
        <fieldValue name="crossSectionColor" value="0.6 0.6 0.2"/>
        <fieldValue name="extrusionColor" value="0.3 0.6 0.6"/>
        <fieldValue name="extrusionTransparency" value="0.6"/>
        <fieldValue name="traceEnabled" value="false"/>
      </ProtoInstance>
    </Transform>

  </Scene>
</X3D>
