<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Interchange" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="https://www.web3d.org/specifications/x3d-3.3.xsd">

  <Scene>

    <!-- Viewpoint -->
    <Viewpoint description="ColorPerVertex Examples"
               position="0 0 6"/>

    <!-- Background -->
    <Background skyColor="0.1 0.1 0.1"
                groundColor="0.1 0.1 0.1"/>

    <!-- 공통 좌표 및 색상 정의 -->
    <Coordinate DEF="FourPoints"
                point="0 0 0
                       1 0 0
                       1 1 0
                       0 1 0"/>

    <Color DEF="FourColors"
           color="1 0 0
                  0 1 0
                  0 0 1
                  0.8 0.8 0.8"/>

    <!-- 예제 1 – 기본 IndexedFaceSet -->
    <Transform translation="-3 0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 1 1"/>
        </Appearance>
        <IndexedFaceSet coordIndex="0 1 2 3 0 -1"
                        colorIndex="0 1 2 3 0 -1"
                        colorPerVertex="true"
                        solid="true">
          <Coordinate USE="FourPoints"/>
          <Color USE="FourColors"/>
        </IndexedFaceSet>
      </Shape>
    </Transform>

    <!-- 예제 2 – 면 단위 색상 + 양면 렌더링 -->
    <Transform translation="-1 0 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 1 1"/>
        </Appearance>
        <IndexedFaceSet coordIndex="0 1 2 3 0 -1"
                        colorIndex="2"
                        colorPerVertex="false"
                        solid="false">
          <Coordinate USE="FourPoints"/>
          <ColorRGBA DEF="FourColorsRGBA"
                     color="1 0 0 1
                            0 1 0 1
                            0 0 1 0.5
                            0.8 0.8 0.8 0"/>
        </IndexedFaceSet>
      </Shape>
    </Transform>

    <!-- 예제 3 – IndexedLineSet 정점별 색상 -->
    <Transform translation="1 0 0">
      <Shape>
        <Appearance>
          <Material emissiveColor="1 1 1"/>
        </Appearance>
        <IndexedLineSet coordIndex="0 1 2 3 0 -1"
                        colorIndex="0 1 2 3 0 -1"
                        colorPerVertex="true">
          <Coordinate USE="FourPoints"/>
          <Color USE="FourColors"/>
        </IndexedLineSet>
      </Shape>
    </Transform>

    <!-- 예제 4 – IndexedLineSet 선 단위 색상 -->
    <Transform translation="3 0 0">
      <Shape>
        <Appearance>
          <Material emissiveColor="1 1 1"/>
        </Appearance>
        <IndexedLineSet coordIndex="0 1 2 3 0 -1"
                        colorIndex="0"
                        colorPerVertex="false">
          <Coordinate USE="FourPoints"/>
          <Color USE="FourColors"/>
        </IndexedLineSet>
      </Shape>
    </Transform>

  </Scene>
</X3D>
