<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN"
  "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3'
     xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance'
     xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-3.3.xsd'>

<head>
  <meta name='title' content='PumpHouseEventAnimationChain.x3d'/>
</head>

<Scene>

  <!-- Viewpoint -->
  <Viewpoint description='Book View'
             position='-2.28 0.29 4.06'
             orientation='0 -1 0 0.53'/>

  <Background skyColor='1 1 1'/>

  <!-- Static Group -->
  <Group>

    <Shape>
      <Appearance>
        <Material diffuseColor='0.82 0.78 0.74'/>
      </Appearance>
      <IndexedFaceSet coordIndex='
        0 1 5 4 -1
        5 1 2 6 -1
        6 2 3 7 -1
        3 0 4 7 -1
        1 12 13 2 -1
        2 13 14 -1
        12 15 16 13 -1
        15 0 3 16 -1
        16 3 17 -1
        9 5 6 10 -1
        8 9 10 11 -1
        4 8 11 7 -1
        4 5 9 8 -1
        11 10 6 7 -1
        3 2 14 17 -1
        13 16 17 14 -1'>
        <Coordinate point='
          0 0 0
          2 0 0
          2 1.75 0
          0 1.75 0
          0.625 0.75 0
          1 0.75 0
          1 1.6 0
          0.625 1.6 0
          0.625 0.75 -0.65
          1 0.75 -0.65
          1 1.6 -0.65
          0.625 1.6 -0.65
          2 0 -2.7
          2 1.75 -2.7
          2 2.5 -1
          0 0 -2.7
          0 1.75 -2.7
          0 2.5 -1'/>
      </IndexedFaceSet>
    </Shape>

    <Transform scale='0.91 0.6 0.3'
               translation='0.8 -0.65 0.5'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.66 0.37 0.02'/>
        </Appearance>
        <Cylinder bottom='false' top='false'/>
      </Shape>
    </Transform>

  </Group>

  <!-- Animated Group -->
  <Transform scale='0.5 0.5 0.5'
             translation='1.0 1.1 -1.5'>

    <Transform DEF='PistonTransform'>

      <!-- Piston Core -->
      <Transform scale='1.8 1.2 0.6'
                 translation='0 -0.2 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.6 0.6 0.6'/>
          </Appearance>
          <Cylinder height='1.0' radius='0.98'/>
        </Shape>
      </Transform>

      <!-- Rod 1 -->
      <Transform rotation='0 0 -1 0.523599'
                 translation='-0.25 0.75 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.5 0.5 0.5'/>
          </Appearance>
          <Cylinder height='1.0' radius='0.1'/>
        </Shape>
      </Transform>

      <!-- Rod 2 -->
      <Transform rotation='0 0 1 1.047198'
                 translation='1.0 0.6 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.5 0.5 0.5'/>
          </Appearance>
          <Cylinder height='1.0' radius='0.1'/>
        </Shape>
      </Transform>

      <!-- Joint Sphere -->
      <Transform translation='0 1.2 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.4 0.4 0.4'/>
          </Appearance>
          <Sphere radius='0.15'/>
        </Shape>
      </Transform>

      <!-- RockerArm1 -->
      <Transform DEF='RockerArm1'
                 center='0 -0.4 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.3 0.3 0.3'/>
          </Appearance>
          <Cylinder height='1.8' radius='0.1'/>
        </Shape>
      </Transform>

      <!-- RockerArm2 -->
      <Transform DEF='RockerArm2'
                 center='0 0.7 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='0.3 0.3 0.3'/>
          </Appearance>
          <Cylinder height='1.8' radius='0.1'/>
        </Shape>
      </Transform>

    </Transform>
  </Transform>

  <!-- Time Control -->
  <TimeSensor DEF='PistonClock'
              cycleInterval='10'
              loop='true'
              startTime='0'/>

  <PositionInterpolator DEF='PistonPath'
      key='0 0.3 0.32 0.5 0.75 1'
      keyValue='
        -0.4 -2.3 4
        -0.4 -1.5 4
        -0.4 -1.5 4
        -0.4 -2.3 4
        -0.4 -3.3 4
        -0.4 -2.3 4'/>

  <PositionInterpolator DEF='Rocker1Path'
      key='0 0.3 0.32 0.5 0.75 1'
      keyValue='
        0 2 -0.25
        0 1.8 -0.35
        0 1.8 -0.35
        0 2 -0.25
        0 2 -0.12
        0 2 -0.25'/>

  <OrientationInterpolator DEF='Rocker1Rotation'
      key='0 0.3 0.32 0.5 0.75 1'
      keyValue='
        -1 0 0 0.523599
        -1 0 0 1.0471976
        -1 0 0 1.0471976
        -1 0 0 0.523599
        -1 0 0 0.2617994
        -1 0 0 0.523599'/>

  <PositionInterpolator DEF='Rocker2Path'
      key='0 0.3 0.32 0.5 0.75 1'
      keyValue='
        0 1.95 -1
        0 1.2 -1.6
        0 1.2 -1.6
        0 1.95 -1
        0 2.2 -0.65
        0 1.95 -1'/>

  <OrientationInterpolator DEF='Rocker2Rotation'
      key='0 0.3 0.32 0.5 0.75 1'
      keyValue='
        1 0 0 0.523599
        1 0 0 0.4
        1 0 0 0.4
        1 0 0 0.523599
        1 0 0 1.570796
        1 0 0 0.523599'/>

  <!-- ROUTES -->
  <ROUTE fromNode='PistonClock' fromField='fraction_changed'
         toNode='PistonPath' toField='set_fraction'/>

  <ROUTE fromNode='PistonPath' fromField='value_changed'
         toNode='PistonTransform' toField='set_translation'/>

  <ROUTE fromNode='PistonClock' fromField='fraction_changed'
         toNode='Rocker1Path' toField='set_fraction'/>

  <ROUTE fromNode='Rocker1Path' fromField='value_changed'
         toNode='RockerArm1' toField='set_translation'/>

  <ROUTE fromNode='PistonClock' fromField='fraction_changed'
         toNode='Rocker1Rotation' toField='set_fraction'/>

  <ROUTE fromNode='Rocker1Rotation' fromField='value_changed'
         toNode='RockerArm1' toField='set_rotation'/>

  <ROUTE fromNode='PistonClock' fromField='fraction_changed'
         toNode='Rocker2Path' toField='set_fraction'/>

  <ROUTE fromNode='Rocker2Path' fromField='value_changed'
         toNode='RockerArm2' toField='set_translation'/>

  <ROUTE fromNode='PistonClock' fromField='fraction_changed'
         toNode='Rocker2Rotation' toField='set_fraction'/>

  <ROUTE fromNode='Rocker2Rotation' fromField='value_changed'
         toNode='RockerArm2' toField='set_rotation'/>

</Scene>
</X3D>
